<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing <3</title>
    <link rel="stylesheet" href="./src/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="view" class="container-column">

        <header class="container-column">

            <div id="cover-pic">
                <!-- Cover pic -->

            </div>

            <div id="profile-pic">
                <!-- Profile pic -->
            </div>
                        
                <h2 id="title">Portifolio</h2>
                <p id="description"> Artist Design | Front-End Development </p>

        </header>

        <main>
            <div id="buttons" class="container-column">
                <div class="button">
                    <img src="./src/img/notebook.png" alt="project-img">
                    <h3>Projects</h3>
                    <i class='bx bx-chevron-right'></i>
                </div>

                <div class="button">
                    <img src="./src/img/folder.png" alt="project-img">
                    <h3>About me</h3>
                    <i class='bx bx-chevron-right'></i>
                </div>

                <div class="button">
                    <img src="./src/img/folder.png" alt="project-img">
                    <h3>Contact</h3>
                    <i class='bx bx-chevron-right'></i>
                </div>

            </div>
        </main>

        <footer>&copy; Roger Farias, 2025.</footer>





    </div>
</body>
</html>